#              WEBSTORE          #
#--------------------------------#
WEBSTORE_FRONTEND_SERVER_PORT=8094
#WEBSTORE_BACKEND_SERVER_PORT=8095


#              ADMIN             #
#--------------------------------#
ADMIN_FRONTEND_SERVER_PORT=8092
ADMIN_BACKEND_SERVER_PORT=8093
# MySql
ADMIN_DATABASE_HOST=servidorpostgres.cpbkr5dwch16.us-west-2.rds.amazonaws.com
ADMIN_DATABASE_PORT=5432
ADMIN_DATABASE_NAME=administration
ADMIN_DATABASE_USER=daferpostgres
ADMIN_DATABASE_PASSWORD=dafer2017

#           BACKOFFICE           #
#--------------------------------#
BACKOFFICE_FRONTEND_SERVER_PORT=8090
BACKOFFICE_BACKEND_SERVER_PORT=8091
# MySql
BACKOFFICE_DATABASE_HOST=servidorpostgres.cpbkr5dwch16.us-west-2.rds.amazonaws.com
BACKOFFICE_DATABASE_PORT= 5432
BACKOFFICE_DATABASE_NAME=goodmarket
BACKOFFICE_DATABASE_USER=daferpostgres
BACKOFFICE_DATABASE_PASSWORD=dafer2017


#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=codelytv-java_ddd_skeleton-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=codelytv
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5

#             TOKEN-SECURITY     #
#--------------------------------#
BACKOFFICE_SECRET_TOKEN=carlosdavilaolivaresprod