#              ADMIN              #
#--------------------------------#
ADMIN_FRONTEND_SERVER_PORT=8090
ADMIN_BACKEND_SERVER_PORT=8081
# MySql
ADMIN_DATABASE_HOST=localhost
ADMIN_DATABASE_PORT=5432
ADMIN_DATABASE_NAME=market-admin
ADMIN_DATABASE_USER=postgres
ADMIN_DATABASE_PASSWORD=postgres

#           BACKOFFICE           #
#--------------------------------#
BACKOFFICE_FRONTEND_SERVER_PORT=8090
BACKOFFICE_BACKEND_SERVER_PORT=8091
# MySql
BACKOFFICE_DATABASE_HOST=localhost
BACKOFFICE_DATABASE_PORT= 5432
BACKOFFICE_DATABASE_NAME=goodmarket
BACKOFFICE_DATABASE_USER=postgres
BACKOFFICE_DATABASE_PASSWORD=postgres


#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=codelytv-java_ddd_skeleton-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=codelytv
RABBITMQ_PASSWORD=c0d3ly
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5